<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/flexbox.css">
</head>
<body>
    <h1>Flexbox tutorial</h1>
    <div class="header">
        <div class="logo">
            Лого
        </div>
        <div class="navigation">
            <a href="#" class="navlink">Главная</a>
            <a href="#" class="navlink">О нас</a>
            <a href="#" class="navlink">Портфолио</a>
            <a href="#" class="navlink">Отзывы</a>
            <a href="#" class="navlink">Контакты</a>
        </div>
    </div>

    <div class="section">
        <div class="column-block"></div>
        <div class="column-block"></div>
        <div class="column-block">
            <div class="small-block"></div>
            <div class="small-block"></div>
            <div class="small-block"></div>
        </div>
    </div>
    
    <div class="section">
        <div class="container">
            <h3>Header 3</h3>
            <div class="row">
                <div class="benefit">УПРАВЛЕНИЕ</div>
                <div class="benefit">ПОМОЩНИК</div>
                <div class="benefit">ПРИОРИТЕТЫ</div>
                <div class="benefit">ОТЧЁТНОСТЬ</div>
            </div>
        </div>
    </div>
</body>
</html>